<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio/assets/css/main.css">

        <h1 class="post-headline">Dylan Hoven</h1>
        <h3 class="post-description">Masters Student | UCF</h3>

        <div class="links scroll">
        <a href="/gradfolio/">Home</a>
        <a href="/gradfolio/projects/">Projects</a>
        <a href="/gradfolio/resume/">Resume</a>
        <a href="/gradfolio/blog/">Blog</a>
        <a href="/gradfolio/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Robocop | Dylan Hoven</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Robocop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Robocop is far more an anti-corporate movie than it is an anti-cop movie. When John F. Kennedy was killed, his death also represented the end of a certain philosophy of neoliberal policy. His presidency was at the center of the question of how United States policy should go about extracting value from the third world. This question of extracting value is likewise at the center of corporate politics in Robocop. There are no ‘good’ suits and ‘bad’ suits, even if the film ends with Murphy patted on the shoulder by a benevolent executive. The reason he is able to become Robocop in the first place is because the executives are uniform in their commitment to finding a way to extract profit from the crime ridden streets of old Detroit. How they go about engineering such profit is not a docile question, as the infighting between executives, more than just office drama, embodies violent material differences with regards not just to what the company will look like, but what form the violence carried out by police will take. In the end, the faction which produced Robocop is that which wins out, Murphy being both the means of their victory and the ends of their corporate philosophy. The underlying causes of the issues which Murphy faces are never something Murphy is able to address, or even interact with; his fourth directive is never gotten rid of, merely worked around as he aligns with a different sect of corporate greed. Corporate profit extraction, “business is where you find it”, is taken for granted by every faction, and contesting such practices is never made possible to Murphy, his only options being those offered to him by the same corporation which creates the problems he is faced with." />
<meta property="og:description" content="Robocop is far more an anti-corporate movie than it is an anti-cop movie. When John F. Kennedy was killed, his death also represented the end of a certain philosophy of neoliberal policy. His presidency was at the center of the question of how United States policy should go about extracting value from the third world. This question of extracting value is likewise at the center of corporate politics in Robocop. There are no ‘good’ suits and ‘bad’ suits, even if the film ends with Murphy patted on the shoulder by a benevolent executive. The reason he is able to become Robocop in the first place is because the executives are uniform in their commitment to finding a way to extract profit from the crime ridden streets of old Detroit. How they go about engineering such profit is not a docile question, as the infighting between executives, more than just office drama, embodies violent material differences with regards not just to what the company will look like, but what form the violence carried out by police will take. In the end, the faction which produced Robocop is that which wins out, Murphy being both the means of their victory and the ends of their corporate philosophy. The underlying causes of the issues which Murphy faces are never something Murphy is able to address, or even interact with; his fourth directive is never gotten rid of, merely worked around as he aligns with a different sect of corporate greed. Corporate profit extraction, “business is where you find it”, is taken for granted by every faction, and contesting such practices is never made possible to Murphy, his only options being those offered to him by the same corporation which creates the problems he is faced with." />
<link rel="canonical" href="/gradfolio/blog/2021/robocop/" />
<meta property="og:url" content="/gradfolio/blog/2021/robocop/" />
<meta property="og:site_name" content="Dylan Hoven" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Robocop" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-05T00:00:00+00:00","datePublished":"2021-06-05T00:00:00+00:00","description":"Robocop is far more an anti-corporate movie than it is an anti-cop movie. When John F. Kennedy was killed, his death also represented the end of a certain philosophy of neoliberal policy. His presidency was at the center of the question of how United States policy should go about extracting value from the third world. This question of extracting value is likewise at the center of corporate politics in Robocop. There are no ‘good’ suits and ‘bad’ suits, even if the film ends with Murphy patted on the shoulder by a benevolent executive. The reason he is able to become Robocop in the first place is because the executives are uniform in their commitment to finding a way to extract profit from the crime ridden streets of old Detroit. How they go about engineering such profit is not a docile question, as the infighting between executives, more than just office drama, embodies violent material differences with regards not just to what the company will look like, but what form the violence carried out by police will take. In the end, the faction which produced Robocop is that which wins out, Murphy being both the means of their victory and the ends of their corporate philosophy. The underlying causes of the issues which Murphy faces are never something Murphy is able to address, or even interact with; his fourth directive is never gotten rid of, merely worked around as he aligns with a different sect of corporate greed. Corporate profit extraction, “business is where you find it”, is taken for granted by every faction, and contesting such practices is never made possible to Murphy, his only options being those offered to him by the same corporation which creates the problems he is faced with.","headline":"Robocop","mainEntityOfPage":{"@type":"WebPage","@id":"/gradfolio/blog/2021/robocop/"},"url":"/gradfolio/blog/2021/robocop/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Robocop</h1>
<p class="meta"><small>June 05, 2021</small></p>

<p>Robocop is far more an anti-corporate movie than it is an anti-cop movie. When John F. Kennedy was killed, his death also represented the end of a certain philosophy of neoliberal policy. His presidency was at the center of the question of how United States policy should go about extracting value from the third world. This question of extracting value is likewise at the center of corporate politics in Robocop. There are no ‘good’ suits and ‘bad’ suits, even if the film ends with Murphy patted on the shoulder by a benevolent executive. The reason he is able to become Robocop in the first place is because the executives are uniform in their commitment to finding a way to extract profit from the crime ridden streets of old Detroit. How they go about engineering such profit is not a docile question, as the infighting between executives, more than just office drama, embodies violent material differences with regards not just to what the company will look like, but what form the violence carried out by police will take. In the end, the faction which produced Robocop is that which wins out, Murphy being both the means of their victory and the ends of their corporate philosophy. The underlying causes of the issues which Murphy faces are never something Murphy is able to address, or even interact with; his fourth directive is never gotten rid of, merely worked around as he aligns with a different sect of corporate greed. Corporate profit extraction, “business is where you find it”, is taken for granted by every faction, and contesting such practices is never made possible to Murphy, his only options being those offered to him by the same corporation which creates the problems he is faced with.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Dylan Hoven 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button github" href="https://www.github.com/hovendm" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/dyblab" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/dylblab" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
