<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio/assets/css/main.css">

        <h1 class="post-headline">Dylan Hoven</h1>
        <h3 class="post-description">Masters Student | UCF</h3>

        <div class="links scroll">
        <a href="/gradfolio/">Home</a>
        <a href="/gradfolio/projects/">Projects</a>
        <a href="/gradfolio/resume/">Resume</a>
        <a href="/gradfolio/blog/">Blog</a>
        <a href="/gradfolio/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dylan Hoven | Masters Student UCF</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Dylan Hoven" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Masters Student UCF" />
<meta property="og:description" content="Masters Student UCF" />
<link rel="canonical" href="/gradfolio/blog/" />
<meta property="og:url" content="/gradfolio/blog/" />
<meta property="og:site_name" content="Dylan Hoven" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dylan Hoven" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Masters Student UCF","headline":"Dylan Hoven","url":"/gradfolio/blog/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <div class="article-list">
  
    <h2><a href="/gradfolio/blog/2022/mnemonic/">Johnny Mnemonic</a></h2>
    <p>The prototypical noir or cyberpunk protagonist has a kind of meathead cunning. His streetwise demeanor and vocal cadence indicate rugged experience which couples him to the grim underbelly of the cities in which these stories are set, and while his tendency towards violence perhaps connotes a lack of intelligence, his fast talking indicates that he has a far quicker wit than those who surround him. The differences between Johnny and this more typical protagonist are indicative of further differences between this film and its bedfellows among cyberpunk fiction. Early on, he encounters some inexperienced smugglers, and his swift command over the situation stands in contrast to their ineffectual attempts to appear tough. Even so, Johnny’s tough guy attitude carries with it a pretension that the gritty cyberpunk hero can do without: he has not just experience on these smugglers, but class as well; his time smuggling has earned him status and wealth which are exhibited in his mannerisms. Most noteworthy is an apathetic impatience which he perpetually exhibits for his surroundings, friends, and enemies. Lacking a suave and silver-tongued response for the frustrations which perturb his goals, he instead responds with breathy frustration. This frustration is made directly apparent at a point when he vents it directly, opining on the effortless consumerism which his misadventures have deprived him of. Unwilling though the noir hero who reappears in cyberpunk may be, Reeves as Johnny exhibits an impatient unwillingness which is more suited to the 90s maximalism in which the film is stylized. Even the story from which the film is adapted serves as a counterpoint of style and scale; though it was adapted for the screen by its author, William Gibson, the short story exhibits many of the more typical noir undertones which cyberpunk tends towards. Johnny is gruff and fast talking, but even more notably, the scheme he is caught up in ultimately does nothing more than fizzle out of his life, rather than craft out of him an unlikely hero. On the page, Johnny remains an unknown, and the data he unwittingly carries does less to change his circumstances than the people he encounters; the data may be a contingency by which he meets Molly, but it is her effects on him rather than the data’s which ultimately brings about change. The nature of data is critical in the film, however, and in carrying it Johnny’s misfortune crafts him into a necessary hero, one capable of changing the world not just because of circumstance but because of the will he ultimately exhibits. Perhaps, even in the short story, the data is a world changing medical revelation, though one which ultimately ends up dusty on a shelf or back in the hands of the yakuza. To that Johnny, it makes no difference. For the Johnny played by Keanu Reeves, he can monologue as he wishes about his relentless self interest, but he is ultimately unable to allow himself to be truly apathetic about the circumstances surrounding that data. The differences here point towards opposite ends of how cyberpunk might be expressed. 90s maximalism and neo-noir grime are both suited to actualize the themes of cyberpunk, but with these two cast against each other, the differences of expression make apparent the range of themes which cyberpunk can put forth about the world. Johnny can be a hero, or a nobody, and in both cases he negotiates a control over his life which he lacks while being used as a courier. This hopefulness persists even across the differences of how the text sees itself expressed in writing, and on the screen. Cyberpunk tends to represent a world where even in the face of changing technology, social issues and the state of the world have stagnated. Even in the face of this stagnation, though, Johnny is capable of change, and the hope is that we too, might be capable of it.
</p>
  
    <h2><a href="/gradfolio/blog/2022/raimey/">The Quick and the Dead</a></h2>
    <p>Revisionist and parody westerns were both already established as later modes by which western cinema could express itself by the time The Quick and the Dead came out, but it is an entry which fails neither into those categories nor into a more traditional western bracket. While in many ways it borrows from and pokes fun at the archetypes and story beats which might be seen in a more typical western, these elements do not come together into a sequence of action which mirrors or comments on the thematic or plotting content characteristic of western film. This is no failing on the part of the filmmakers, however, as the result is less a cohesive or fully formed entry into the western canon and instead a brief and loving jaunt into the aesthetics and character types of the cinematic west. While the film never has much to say about the content it draws from, or even something to say on its own, the acting talent and directorial flair makes this nevertheless an enjoyable flick; while the film does not have anything consequential to add to the choir of voices revisiting the cinematic west, it does not aim to. The often silly fun is enough to make this film a worthwhile watch.
</p>
  
    <h2><a href="/gradfolio/blog/2022/murder/">Memories of Murder</a></h2>
    <p>For a while, I thought of Orson Welles’s Touch of Evil as the only cop film truly capable of confronting the brutality of policing. Memories of Murder confronts that brutality so directly as to render Welles’s pathos nearly insignificant by comparison. Unlike Charlton Heston’s Vargas, the best of the detectives here cannot lose their principles, not because they have some incorruptible moral fiber which Vargas lacks, but because even the most upstanding of them are implicated in the worst of policing from the beginning. Welles makes policing horrifying by forcing us to watch a meticulously principled detective become transformed by the investigation process into the very corruption which he sought to root out. For Bong Joon-Ho, however, there is no point of grace from which to fall. Detective Seo may object to the senseless violence which characterizes the investigation process of his peers, but this is not due to some humanistic liberal belief in some higher process or rights for these victims. He idly watches the abuse of innumerable innocent suspects, only interjecting when their apparent innocence necessitates moving on with the investigation. He, like the other detectives, only cares about catching the killer, and this focus on results is the sole factor which leads him to intervene in the wanton abuse in which other investigators partake. Even so, he, like Vargas eventually becomes the executor of the same violence as his peers. He trusts wholeheartedly in his own investigative processes, and when these processes fail him, he turns with pathetic suddenness towards the same violence against innocents as those around him. The tragedy here, for Seo at least, is not one of total and irreversible corruption that the investigation brings about, but the fact that, as an investigator, that corruption had always already happened.
</p>
  
    <h2><a href="/gradfolio/blog/2021/robocop/">Robocop</a></h2>
    <p>Robocop is far more an anti-corporate movie than it is an anti-cop movie. When John F. Kennedy was killed, his death also represented the end of a certain philosophy of neoliberal policy. His presidency was at the center of the question of how United States policy should go about extracting value from the third world. This question of extracting value is likewise at the center of corporate politics in Robocop. There are no ‘good’ suits and ‘bad’ suits, even if the film ends with Murphy patted on the shoulder by a benevolent executive. The reason he is able to become Robocop in the first place is because the executives are uniform in their commitment to finding a way to extract profit from the crime ridden streets of old Detroit. How they go about engineering such profit is not a docile question, as the infighting between executives, more than just office drama, embodies violent material differences with regards not just to what the company will look like, but what form the violence carried out by police will take. In the end, the faction which produced Robocop is that which wins out, Murphy being both the means of their victory and the ends of their corporate philosophy. The underlying causes of the issues which Murphy faces are never something Murphy is able to address, or even interact with; his fourth directive is never gotten rid of, merely worked around as he aligns with a different sect of corporate greed. Corporate profit extraction, “business is where you find it”, is taken for granted by every faction, and contesting such practices is never made possible to Murphy, his only options being those offered to him by the same corporation which creates the problems he is faced with.
</p>
  
</div>

<!-- pagination -->


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Dylan Hoven 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button github" href="https://www.github.com/hovendm" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/dyblab" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/dylblab" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
