<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/gradfolio/assets/css/main.css">

        <h1 class="post-headline">Dylan Hoven</h1>
        <h3 class="post-description">Masters Student | UCF</h3>

        <div class="links scroll">
        <a href="/gradfolio/">Home</a>
        <a href="/gradfolio/projects/">Projects</a>
        <a href="/gradfolio/resume/">Resume</a>
        <a href="/gradfolio/blog/">Blog</a>
        <a href="/gradfolio/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Johnny Mnemonic | Dylan Hoven</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Johnny Mnemonic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The prototypical noir or cyberpunk protagonist has a kind of meathead cunning. His streetwise demeanor and vocal cadence indicate rugged experience which couples him to the grim underbelly of the cities in which these stories are set, and while his tendency towards violence perhaps connotes a lack of intelligence, his fast talking indicates that he has a far quicker wit than those who surround him. The differences between Johnny and this more typical protagonist are indicative of further differences between this film and its bedfellows among cyberpunk fiction. Early on, he encounters some inexperienced smugglers, and his swift command over the situation stands in contrast to their ineffectual attempts to appear tough. Even so, Johnny’s tough guy attitude carries with it a pretension that the gritty cyberpunk hero can do without: he has not just experience on these smugglers, but class as well; his time smuggling has earned him status and wealth which are exhibited in his mannerisms. Most noteworthy is an apathetic impatience which he perpetually exhibits for his surroundings, friends, and enemies. Lacking a suave and silver-tongued response for the frustrations which perturb his goals, he instead responds with breathy frustration. This frustration is made directly apparent at a point when he vents it directly, opining on the effortless consumerism which his misadventures have deprived him of. Unwilling though the noir hero who reappears in cyberpunk may be, Reeves as Johnny exhibits an impatient unwillingness which is more suited to the 90s maximalism in which the film is stylized. Even the story from which the film is adapted serves as a counterpoint of style and scale; though it was adapted for the screen by its author, William Gibson, the short story exhibits many of the more typical noir undertones which cyberpunk tends towards. Johnny is gruff and fast talking, but even more notably, the scheme he is caught up in ultimately does nothing more than fizzle out of his life, rather than craft out of him an unlikely hero. On the page, Johnny remains an unknown, and the data he unwittingly carries does less to change his circumstances than the people he encounters; the data may be a contingency by which he meets Molly, but it is her effects on him rather than the data’s which ultimately brings about change. The nature of data is critical in the film, however, and in carrying it Johnny’s misfortune crafts him into a necessary hero, one capable of changing the world not just because of circumstance but because of the will he ultimately exhibits. Perhaps, even in the short story, the data is a world changing medical revelation, though one which ultimately ends up dusty on a shelf or back in the hands of the yakuza. To that Johnny, it makes no difference. For the Johnny played by Keanu Reeves, he can monologue as he wishes about his relentless self interest, but he is ultimately unable to allow himself to be truly apathetic about the circumstances surrounding that data. The differences here point towards opposite ends of how cyberpunk might be expressed. 90s maximalism and neo-noir grime are both suited to actualize the themes of cyberpunk, but with these two cast against each other, the differences of expression make apparent the range of themes which cyberpunk can put forth about the world. Johnny can be a hero, or a nobody, and in both cases he negotiates a control over his life which he lacks while being used as a courier. This hopefulness persists even across the differences of how the text sees itself expressed in writing, and on the screen. Cyberpunk tends to represent a world where even in the face of changing technology, social issues and the state of the world have stagnated. Even in the face of this stagnation, though, Johnny is capable of change, and the hope is that we too, might be capable of it." />
<meta property="og:description" content="The prototypical noir or cyberpunk protagonist has a kind of meathead cunning. His streetwise demeanor and vocal cadence indicate rugged experience which couples him to the grim underbelly of the cities in which these stories are set, and while his tendency towards violence perhaps connotes a lack of intelligence, his fast talking indicates that he has a far quicker wit than those who surround him. The differences between Johnny and this more typical protagonist are indicative of further differences between this film and its bedfellows among cyberpunk fiction. Early on, he encounters some inexperienced smugglers, and his swift command over the situation stands in contrast to their ineffectual attempts to appear tough. Even so, Johnny’s tough guy attitude carries with it a pretension that the gritty cyberpunk hero can do without: he has not just experience on these smugglers, but class as well; his time smuggling has earned him status and wealth which are exhibited in his mannerisms. Most noteworthy is an apathetic impatience which he perpetually exhibits for his surroundings, friends, and enemies. Lacking a suave and silver-tongued response for the frustrations which perturb his goals, he instead responds with breathy frustration. This frustration is made directly apparent at a point when he vents it directly, opining on the effortless consumerism which his misadventures have deprived him of. Unwilling though the noir hero who reappears in cyberpunk may be, Reeves as Johnny exhibits an impatient unwillingness which is more suited to the 90s maximalism in which the film is stylized. Even the story from which the film is adapted serves as a counterpoint of style and scale; though it was adapted for the screen by its author, William Gibson, the short story exhibits many of the more typical noir undertones which cyberpunk tends towards. Johnny is gruff and fast talking, but even more notably, the scheme he is caught up in ultimately does nothing more than fizzle out of his life, rather than craft out of him an unlikely hero. On the page, Johnny remains an unknown, and the data he unwittingly carries does less to change his circumstances than the people he encounters; the data may be a contingency by which he meets Molly, but it is her effects on him rather than the data’s which ultimately brings about change. The nature of data is critical in the film, however, and in carrying it Johnny’s misfortune crafts him into a necessary hero, one capable of changing the world not just because of circumstance but because of the will he ultimately exhibits. Perhaps, even in the short story, the data is a world changing medical revelation, though one which ultimately ends up dusty on a shelf or back in the hands of the yakuza. To that Johnny, it makes no difference. For the Johnny played by Keanu Reeves, he can monologue as he wishes about his relentless self interest, but he is ultimately unable to allow himself to be truly apathetic about the circumstances surrounding that data. The differences here point towards opposite ends of how cyberpunk might be expressed. 90s maximalism and neo-noir grime are both suited to actualize the themes of cyberpunk, but with these two cast against each other, the differences of expression make apparent the range of themes which cyberpunk can put forth about the world. Johnny can be a hero, or a nobody, and in both cases he negotiates a control over his life which he lacks while being used as a courier. This hopefulness persists even across the differences of how the text sees itself expressed in writing, and on the screen. Cyberpunk tends to represent a world where even in the face of changing technology, social issues and the state of the world have stagnated. Even in the face of this stagnation, though, Johnny is capable of change, and the hope is that we too, might be capable of it." />
<link rel="canonical" href="/gradfolio/blog/2022/mnemonic/" />
<meta property="og:url" content="/gradfolio/blog/2022/mnemonic/" />
<meta property="og:site_name" content="Dylan Hoven" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Johnny Mnemonic" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-22T00:00:00+00:00","datePublished":"2022-03-22T00:00:00+00:00","description":"The prototypical noir or cyberpunk protagonist has a kind of meathead cunning. His streetwise demeanor and vocal cadence indicate rugged experience which couples him to the grim underbelly of the cities in which these stories are set, and while his tendency towards violence perhaps connotes a lack of intelligence, his fast talking indicates that he has a far quicker wit than those who surround him. The differences between Johnny and this more typical protagonist are indicative of further differences between this film and its bedfellows among cyberpunk fiction. Early on, he encounters some inexperienced smugglers, and his swift command over the situation stands in contrast to their ineffectual attempts to appear tough. Even so, Johnny’s tough guy attitude carries with it a pretension that the gritty cyberpunk hero can do without: he has not just experience on these smugglers, but class as well; his time smuggling has earned him status and wealth which are exhibited in his mannerisms. Most noteworthy is an apathetic impatience which he perpetually exhibits for his surroundings, friends, and enemies. Lacking a suave and silver-tongued response for the frustrations which perturb his goals, he instead responds with breathy frustration. This frustration is made directly apparent at a point when he vents it directly, opining on the effortless consumerism which his misadventures have deprived him of. Unwilling though the noir hero who reappears in cyberpunk may be, Reeves as Johnny exhibits an impatient unwillingness which is more suited to the 90s maximalism in which the film is stylized. Even the story from which the film is adapted serves as a counterpoint of style and scale; though it was adapted for the screen by its author, William Gibson, the short story exhibits many of the more typical noir undertones which cyberpunk tends towards. Johnny is gruff and fast talking, but even more notably, the scheme he is caught up in ultimately does nothing more than fizzle out of his life, rather than craft out of him an unlikely hero. On the page, Johnny remains an unknown, and the data he unwittingly carries does less to change his circumstances than the people he encounters; the data may be a contingency by which he meets Molly, but it is her effects on him rather than the data’s which ultimately brings about change. The nature of data is critical in the film, however, and in carrying it Johnny’s misfortune crafts him into a necessary hero, one capable of changing the world not just because of circumstance but because of the will he ultimately exhibits. Perhaps, even in the short story, the data is a world changing medical revelation, though one which ultimately ends up dusty on a shelf or back in the hands of the yakuza. To that Johnny, it makes no difference. For the Johnny played by Keanu Reeves, he can monologue as he wishes about his relentless self interest, but he is ultimately unable to allow himself to be truly apathetic about the circumstances surrounding that data. The differences here point towards opposite ends of how cyberpunk might be expressed. 90s maximalism and neo-noir grime are both suited to actualize the themes of cyberpunk, but with these two cast against each other, the differences of expression make apparent the range of themes which cyberpunk can put forth about the world. Johnny can be a hero, or a nobody, and in both cases he negotiates a control over his life which he lacks while being used as a courier. This hopefulness persists even across the differences of how the text sees itself expressed in writing, and on the screen. Cyberpunk tends to represent a world where even in the face of changing technology, social issues and the state of the world have stagnated. Even in the face of this stagnation, though, Johnny is capable of change, and the hope is that we too, might be capable of it.","headline":"Johnny Mnemonic","mainEntityOfPage":{"@type":"WebPage","@id":"/gradfolio/blog/2022/mnemonic/"},"url":"/gradfolio/blog/2022/mnemonic/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Johnny Mnemonic</h1>
<p class="meta"><small>March 22, 2022</small></p>

<p>The prototypical noir or cyberpunk protagonist has a kind of meathead cunning. His streetwise demeanor and vocal cadence indicate rugged experience which couples him to the grim underbelly of the cities in which these stories are set, and while his tendency towards violence perhaps connotes a lack of intelligence, his fast talking indicates that he has a far quicker wit than those who surround him. The differences between Johnny and this more typical protagonist are indicative of further differences between this film and its bedfellows among cyberpunk fiction. Early on, he encounters some inexperienced smugglers, and his swift command over the situation stands in contrast to their ineffectual attempts to appear tough. Even so, Johnny’s tough guy attitude carries with it a pretension that the gritty cyberpunk hero can do without: he has not just experience on these smugglers, but class as well; his time smuggling has earned him status and wealth which are exhibited in his mannerisms. Most noteworthy is an apathetic impatience which he perpetually exhibits for his surroundings, friends, and enemies. Lacking a suave and silver-tongued response for the frustrations which perturb his goals, he instead responds with breathy frustration. This frustration is made directly apparent at a point when he vents it directly, opining on the effortless consumerism which his misadventures have deprived him of. Unwilling though the noir hero who reappears in cyberpunk may be, Reeves as Johnny exhibits an impatient unwillingness which is more suited to the 90s maximalism in which the film is stylized. Even the story from which the film is adapted serves as a counterpoint of style and scale; though it was adapted for the screen by its author, William Gibson, the short story exhibits many of the more typical noir undertones which cyberpunk tends towards. Johnny is gruff and fast talking, but even more notably, the scheme he is caught up in ultimately does nothing more than fizzle out of his life, rather than craft out of him an unlikely hero. On the page, Johnny remains an unknown, and the data he unwittingly carries does less to change his circumstances than the people he encounters; the data may be a contingency by which he meets Molly, but it is her effects on him rather than the data’s which ultimately brings about change. The nature of data is critical in the film, however, and in carrying it Johnny’s misfortune crafts him into a necessary hero, one capable of changing the world not just because of circumstance but because of the will he ultimately exhibits. Perhaps, even in the short story, the data is a world changing medical revelation, though one which ultimately ends up dusty on a shelf or back in the hands of the yakuza. To that Johnny, it makes no difference. For the Johnny played by Keanu Reeves, he can monologue as he wishes about his relentless self interest, but he is ultimately unable to allow himself to be truly apathetic about the circumstances surrounding that data. The differences here point towards opposite ends of how cyberpunk might be expressed. 90s maximalism and neo-noir grime are both suited to actualize the themes of cyberpunk, but with these two cast against each other, the differences of expression make apparent the range of themes which cyberpunk can put forth about the world. Johnny can be a hero, or a nobody, and in both cases he negotiates a control over his life which he lacks while being used as a courier. This hopefulness persists even across the differences of how the text sees itself expressed in writing, and on the screen. Cyberpunk tends to represent a world where even in the face of changing technology, social issues and the state of the world have stagnated. Even in the face of this stagnation, though, Johnny is capable of change, and the hope is that we too, might be capable of it.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Dylan Hoven 2022
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 07 November 2022
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button github" href="https://www.github.com/hovendm" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button twitter" href="https://www.twitter.com/dyblab" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-twitter"></i>
</a><a title="" class="social-button instagram" itemprop="sameAs" href="https://www.instagram.com/dylblab" target="_blank" rel="noopener noreferrer">
<i class="fab fa-instagram"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
